language: python
python:
  - "3.4"
before_install:
  - sudo apt-get install ruby rubygems ruby-dev
  - sudo apt-get install tree
  - sudo gem install asciidoctor
  - sudo gem install coderay
  - git config --global user.name "Travis CI"
  - git config --global user.name "travis@example.com"
  - sudo locale-gen en_GB.UTF-8

env:
    global:
      - LANG=en_GB.UTF-8
      - LC_CTYPE=en_GB.UTF-8
      - LANGUAGE=en_GB

install: "pip install -r requirements.txt"
script:
    - xvfb-run make silent_test_chapter_01
    - xvfb-run make silent_test_chapter_02
    - xvfb-run make silent_test_chapter_03
    - xvfb-run make silent_test_chapter_04
    - xvfb-run make silent_test_chapter_05
    - xvfb-run make silent_test_chapter_06
    - xvfb-run make silent_test_chapter_07
    - xvfb-run make silent_test_chapter_10
    - xvfb-run make silent_test_chapter_11
    - xvfb-run make silent_test_chapter_12
    - xvfb-run make silent_test_chapter_13
    - xvfb-run make silent_test_chapter_14
    - xvfb-run make silent_test_chapter_15
    - xvfb-run make silent_test_chapter_16
    - xvfb-run make silent_test_chapter_17
    - xvfb-run make silent_test_chapter_18
    - xvfb-run make silent_test_chapter_19

