language: python
python:
  - "3.4"
before_install:
  - sudo gem install asciidoctor
  - sudo gem install coderay
install: "pip install -r requirements.txt"
script:
    xvfb-run -a make test_chapter_01
    xvfb-run -a make test_chapter_02
    xvfb-run -a make test_chapter_03
    xvfb-run -a make test_chapter_04
    xvfb-run -a make test_chapter_05
    xvfb-run -a make test_chapter_06
    xvfb-run -a make test_chapter_07
    xvfb-run -a make test_chapter_08
    xvfb-run -a make test_chapter_09
    xvfb-run -a make test_chapter_10
    xvfb-run -a make test_chapter_11
    xvfb-run -a make test_chapter_12
    xvfb-run -a make test_chapter_13
    xvfb-run -a make test_chapter_14
    xvfb-run -a make test_chapter_15
    xvfb-run -a make test_chapter_16
    xvfb-run -a make test_chapter_17
    xvfb-run -a make test_chapter_18
    xvfb-run -a make test_chapter_19

